BANNERBEAR_API_KEY = "bb_pr_fc6d982be2adf07fb0c74a11e5c03c"
YANDEX_API_KEY = "AQVNwV1Z8T7H0RwFM1wpe8i_dO7Ox-mUEw57N8AY"
GOOGLE_API_KEY = "AIzaSyBqKLdgBJhMXoSTikyM5L8-zX-SewzOt3k"
GOOGLE_CSE_ID = "b55306f70b05b4bb6"
BANNERBEAR_TEMPLATE_ID = "lzw71BD6VJLmD0eYkn"
PROJECT_ID = "POobgvMN6R8MxAYW70"